<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.8.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
    <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.6.1" />
    <!--<PackageReference Include="System.Runtime" Version="4.3.1" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="新文件夹\" />
  </ItemGroup>
</Project>