user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 80; #监听80端口
              location / {
                proxy_pass http://rma-web:8080; #容器name:容器中暴露的端口 
              }
        }
}