#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	
	#设置主机头和客户端真实地址，以便服务器获取客户端真实IP
	proxy_set_header        Host              $host:$server_port; 
    proxy_set_header        X-Real-IP         $remote_addr; 
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
	proxy_set_header        X-Forwarded-Proto $scheme; 

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
		
	upstream webfront {
		server localhost:5064;
	}
	
	upstream converge {
		server localhost:5065;
	}
	
	upstream IrrigationUI {
		server localhost:8080;
	}
	
	upstream IrrigationAPI {
		server localhost:5063;
	}
	
	upstream Framework {
		server localhost:5069;
	}
	
    server {
		listen       5061;
		listen       5062 ssl;
        server_name ny.xdhzz.com; #填写绑定证书的域名
        #ssl on;
        ssl_certificate 4826539_ny.xdhzz.com.pem; #证书在conf文件同级；
        ssl_certificate_key 4826539_ny.xdhzz.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #location / {
        #    root   html;
        #    #index  index.html index.htm;
		#	try_files $uri $uri/ /irrigation/index.html;
        #}
		location / {
			proxy_pass         http://IrrigationAPI/irrigation/api; 
        }
	     location ^~ /converge {
		 	proxy_pass         http://converge; 
		}	
		location ^~ /framework {
			proxy_pass         http://Framework; 
		}		
		location ^~ /basedata {
			proxy_pass         http://webfront;
		}

		# 当请求是websocket时，启用支持websocket连接
		location ^~ /irrigation/websockets {
			proxy_pass         http://IrrigationAPI; 
			#启用支持websocket连接
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
		# 正常请求的路径
		location ^~ /irrigation {
			proxy_pass         http://IrrigationAPI; 
		}
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
