<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\UT.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\CkTools\CkTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="AutoFixture.AutoNSubstitute" Version="4.13.0" />
    <PackageReference Update="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Update="NSubstitute" Version="4.2.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>