<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="102" platform="Windows" product_id="0" product_minver="400">
	<Options>
		<Resolve>
			<AutoModeDetection enabled="false" />
			<ViaProxy enabled="false" />
			<BlockNonATypes enabled="false" />
			<ExclusionList OnlyFromListMode="false">%ComputerName%; localhost; *.local</ExclusionList>
			<DnsUdpMode>0</DnsUdpMode>
		</Resolve>
		<Encryption mode="basic" />
		<ConnectionLoopDetection enabled="true" resolve="true" />
		<Udp mode="mode_bypass" />
		<LeakPreventionMode enabled="false" />
		<ProcessOtherUsers enabled="true" />
		<ProcessServices enabled="true" />
		<HandleDirectConnections enabled="false" />
		<HttpProxiesSupport enabled="false" />
	</Options>
	<ProxyList>
		<Proxy id="101" type="SOCKS5">
			<Options>48</Options>
			<Port>1088</Port>
			<Address>127.0.0.1</Address>
		</Proxy>
		<Proxy id="102" type="HTTPS">
			<UserAgent>Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)</UserAgent>
			<Options>50</Options>
			<Port>1088</Port>
			<Address>127.0.0.1</Address>
		</Proxy>
	</ProxyList>
	<ChainList />
	<RuleList>
		<Rule enabled="true">
			<Action type="Direct" />
			<Applications>clash-win64.exe</Applications>
			<Name>clash-win64.exe [auto-created]</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Applications>ShadowsocksR-4.7-妹子最后一版.exe</Applications>
			<Name>ShadowsocksR-4.7-妹子最后一版.exe [auto-created]</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Targets>localhost; 127.0.0.1; %ComputerName%;192.*;</Targets>
			<Applications>任意</Applications>
			<Name>Localhost</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">101</Action>
			<Applications>steamerrorreporter64.exe;
steamerrorreporter.exe;
streaming_client.exe;
x86launcher.exe;
x64launcher.exel;
secure_desktop_capture.exe;
steam_monitor.exe;
html5app_steam.exe;
steamservice.exe;
steamwebhelper.exe;
GameOverlayUI.exe;
Steam.exe;
gldriverquery64.exe;
gldriverquery.exe;
wow_helper.exe;
WriteMiniDump.exe;</Applications>
			<Name>游戏</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">101</Action>
			<Applications>PlagueIncSC.exe;PlagueIncEvolved.exe; </Applications>
			<Name>瘟疫公司</Name>
		</Rule>
		<Rule enabled="false">
			<Action type="Proxy">101</Action>
			<Applications>KuGou.exe;KGService.exe</Applications>
			<Name>平时</Name>
		</Rule>
		<Rule enabled="false">
			<Action type="Proxy">101</Action>
			<Applications>RemoteCrashSender.exe;warframe.exe; dwarframe.x64.exe;JiraClient.exe; Launcher.exe; remotecrashsender.exe;launchercef.exe;Warframe.x64.exe</Applications>
			<Name>战争框架</Name>
		</Rule>
		<Rule enabled="false">
			<Action type="Proxy">101</Action>
			<Applications>OneDrive.exe;OneNote.exe
Microsoft.Alm.Shared.Remoting.RemoteContainer.dll;</Applications>
			<Name>办公</Name>
		</Rule>
		<Rule enabled="false">
			<Action type="Proxy">101</Action>
			<Applications>devenv.exe;VSIXInstaller.exe;d</Applications>
			<Name>VS</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">101</Action>
			<Applications>factorio.exe;</Applications>
			<Name>异星工厂</Name>
		</Rule>
		<Rule enabled="false">
			<Action type="Proxy">101</Action>
			<Applications>Dism++x64.exe;Dism++x86.exe;bcdboot.exe;bcdboot.exe</Applications>
			<Name>Dism++</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">101</Action>
			<Applications>SourceTreeUpdate.exe;SourceTree.exe;BsSndRpt.exe;Askpass.exe;stree_gri.exe;7za.exe;getopt.exe;pageant.exe;patch.exe;plink.exe;puttygen.exe</Applications>
			<Name>SoucreTree</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">101</Action>
			<Targets>*google*;*android*;*youtube*;*color-themes*;*seleniumhq*;*github*;*visual*;*microsoft*;*windows*;*nvidia*;*vsassets*;*powhershell*;*nuget*;</Targets>
			<Name>上网规则</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Name>Default</Name>
		</Rule>
	</RuleList>
</ProxifierProfile>
