<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\UT.targets" />
  <ItemGroup>
    <Compile Remove="VerificationCore\**" />
    <EmbeddedResource Remove="VerificationCore\**" />
    <None Remove="VerificationCore\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Verification.Core\Verification.Core.csproj" />
  </ItemGroup>

</Project>