<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\UT.targets" />
  <ItemGroup>
    <Compile Remove="VerificationCore\**" />
    <EmbeddedResource Remove="VerificationCore\**" />
    <None Remove="VerificationCore\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Verification.Core\Verification.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="AutoFixture.AutoNSubstitute" Version="4.18.0" />
    <PackageReference Update="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.6.1" />
    <PackageReference Update="NSubstitute" Version="5.0.0" />
    <PackageReference Update="xunit" Version="2.4.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>