<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="Windows" product_id="0" product_minver="310">
  <Options>
    <Resolve>
      <AutoModeDetection enabled="true" />
      <ViaProxy enabled="false">
        <TryLocalDnsFirst enabled="false" />
      </ViaProxy>
      <ExclusionList>%ComputerName%; localhost; *.local</ExclusionList>
      <DnsUdpMode>0</DnsUdpMode>
    </Resolve>
    <Encryption mode="disabled" />
    <HttpProxiesSupport enabled="false" />
    <HandleDirectConnections enabled="false" />
    <ConnectionLoopDetection enabled="true" />
    <ProcessServices enabled="false" />
    <ProcessOtherUsers enabled="false" />
  </Options>
  <ProxyList>
    <Proxy id="100" type="HTTPS">
      <Address>127.0.0.1</Address>
      <Port>3088</Port>
      <Options>48</Options>
    </Proxy>
  </ProxyList>
  <ChainList />
  <RuleList>
    <Rule enabled="true">
      <Name>Localhost</Name>
      <Targets>localhost; 127.0.0.1; %ComputerName%; ::1</Targets>
      <Action type="Direct" />
    </Rule>
    <Rule enabled="true">
      <Name>新建</Name>
      <Targets>*.*google*.*;*.*github*.*;</Targets>
      <Action type="Proxy">100</Action>
    </Rule>
    <Rule enabled="true">
      <Name>微软+VS</Name>
      <Targets>*.*microsoft*.*;*.*visual*.*;*.*nuget*.**.*vsassets*.*;</Targets>
      <Action type="Proxy">100</Action>
    </Rule>
    <Rule enabled="false">
      <Name>Docker</Name>
      <Targets>*.*docker*.*</Targets>
      <Action type="Proxy">100</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Remote Desktop Manager</Name>
      <Applications>embedded32.exe; rdmagent.exe; remotedesktopmanager.exe; remotedesktopmanager.nativemessaginghost.exe; remotedesktopmanager64.exe</Applications>
      <Action type="Proxy">100</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Default</Name>
      <Action type="Direct" />
    </Rule>
  </RuleList>
</ProxifierProfile>