port 26379
dir /tmp

#注意，以上 172.20.0.3是之前Redis Master/slave启动之后Master节点的IP
#通过docker inspect [containerIP]获取, 这里我们要配合设置Master/Slave访问密码
#写好后复制3份

sentinel monitor mymaster 172.20.0.3 6379 2 
sentinel auth-pass mymaster redis_pwd
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes