#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#错误界别[debug | info | notice | warn | error | crit | alert | emerg]，级别越高记录的信息越少

#pid        logs/nginx.pid;
stream {
    server {
		#--[config-listen]--
        listen 50000;
		server_name ttv5.gmpsoft.net;
		
		#--[config-log]--
        #log_format proxy '$remote_addr [$time_local] ' '$protocol $status $bytes_sent $bytes_received ' '$session_time "$upstream_addr" ' '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"'; 
        #access_log /var/log/nginx/access.log proxy;
        #error_log /var/log/nginx/error.log proxy;
		#open_log_file_cache off;
		
		#--[config-otherFunction]--
        #gzip  on;
		
		#--[config-proxy]--
        
        proxy_connect_timeout 120s;
        proxy_send_timeout 120;
        proxy_read_timeout 120;
        proxy_buffer_size 256k;
        proxy_buffers 8 128k;
        proxy_pass v5.gmpsoft.net:8000;
    }
}

