# learningTest

./: .gitignore  README.md  SDKPulishNuget.targets  autoPush.bat  learningTest - 快捷方式.lnk  netCore.md  三方类库.txt  学习与验证.sln  未填的坑.txt  论文.7z.003
CkTools/: BizError.cs  BizErrorGeneric.cs  CkTools.csproj  CkTools.sln  Class1.cs  LinkAction.cs  推送脚本.bat
CkTools.Abstraction/: CkTools.Abstraction.csproj
CkTools.Abstraction/ConstAndEnum/: ContentTypeEnum.cs  DateTimeFormatConst.cs
CkTools.Abstraction/Extensions/: ObjectExtensions.cs
CkTools.BaseExtensions/: CkTools.BaseExtensions.csproj
CkTools.BaseExtensions/BaseType/: IntExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
CkTools.FP/: CkTools.FP.csproj
CkTools/Attribute/: EnumDescriptionAttribute.cs  EnumDescriptionAttributeExtensions.cs
CkTools/Comparer/: EqualComparer.cs  HashCodeComparer.cs  KeyValuePairComparer.cs
CkTools/ConstAndEnum/: ContentTypeEnum.cs  DateTimeFormatConst.cs  GuidForamatEnum.cs
CkTools/Extensions/: GuidForamatEnumExtensions.cs  OperatorExtensions.cs  ValidatorExtension.cs
CkTools/Helper/: ArrayHelper.cs  EncryptionHelper.cs  ReflectionUtil.cs  TreeHelper.cs  TypeConvertDelegate.cs
CkTools/Serialization/: SerializationExtensions.cs  SerializerFactory.cs
CkTools/Src/: SDKPulishNuget.targets
CkTools/Test/: UT.targets
EF/: EF.csproj
EF/Other/: ColdChainDbContext .cs  Entity`1.cs  ICreationAudited`1.cs  OutletsEntity.cs  UserEntity.cs
EFCore学习/: EFCore学习.csproj  Program.cs
EFCore学习/Data/: DbInitializer.cs  SchoolContext.cs
EFCore学习/LogicCode/: TestCode.cs
EFCore学习/Models/: Enrollment.cs
Fsharp学习/: 0基础.fs  File1.fs  Fsharp学习.fsproj  Program.fs  元组.fs  列表.fs  字符串.fs  序列.fs  数组.fs  笔记.txt  管道.fs  类型.fs  类型模块.fs  递归.fs
Fsharp学习/基础学习/: 基础.fs  序列.fs  数组.fs  类型.fs  递归.fs
ManufacturerReuqestSubscriber/: Data.cs  LoggingEvents.cs  ManufacturerReuqestSubscriber.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  json.json
ManufacturerReuqestSubscriber/Controllers/: ManufacturerController.cs  TestController.cs
ManufacturerReuqestSubscriber/DAL/: EmailDAL.cs  ManufacturerRequestDAL.cs
ManufacturerReuqestSubscriber/IDAL/: IEmailService.cs  IManufacturerRequestService.cs
ManufacturerReuqestSubscriber/Middleware/: RequestIPBuilderExtensions.cs  RequestIPMiddleware.cs
ManufacturerReuqestSubscriber/Model/: Email.cs  ManfactureRequest.cs  ManfactureRequestIn.cs  ManfactureRequestOut.cs  TestEnum.cs  TestOut.cs
Nair研究/: NairOption.cs  Nair研究与Core库使用.csproj  Program.cs
Redis和序列化研究/: IDistributedCacheExtension.cs  Redis和序列化研究.csproj  Stack的.cs  主.cs  之前的代码.cs  微软的.cs  纯序列化.cs
Redis和序列化研究/MessagePack基准测试/: MessagePack基准测试_启动代码.cs  MsgSerializer.cs  Serializable.cs  TestCase_Deserialize.cs  TestCase_Serialize.cs  TestEntity.cs  TestHelper.cs
Redis研究/: IDistributedCacheExtension.cs  Redis研究.csproj  Stack的.cs  微软的.cs  说明.txt
Verification.Core/: BizError.cs  BizErrorGeneric.cs  IVerification.cs  IVerificationExtension.cs  LinkAction.cs  VerifcationTypeAttribute.cs  Verification.Core.csproj  VerificationHelp.cs  VerificationTypeEnum.cs
Verification.Core.Test/: TestHelper.cs  Verification.Core.Test.csproj
Verification.Core.Test/Extensions/: EnumerableExtensionsTest.cs  FpExtensionTest.cs  OperatorExtensionsTest.cs
Verification.Core.Test/VerificationCore/: VerificationHelperTest.cs
Verification.Core/Attribute/: EnumDescriptionAttribute.cs  EnumDescriptionAttributeExtensions.cs
Verification.Core/Comparer/: KeyValuePairComparer.cs
Verification.Core/ConstAndEnum/: ContentTypeEnum.cs  DateTimeFormatConst.cs  GuidForamatEnum.cs  JsonConst.cs  JsonSerializerSettingConst.cs  VerificationTypeEnum.cs
Verification.Core/Extensions/: AutoMapperExtension.cs  FPExtension.cs  GuidForamatEnumExtensions.cs  IEnumerableExtension.cs  OperatorExtensions.cs  TypeConvertExtension.cs  TypeExtension.cs
Verification.Core/Helper/: ArrayHelper.cs  EncryptionHelper.cs  ReflectionUtil.cs
Verification.Core/Serialization/: SerializationExtensions.cs  SerializerFactory.cs
Verification.Core/VerificationCore/: IVerification.cs  VerificationHelp.cs  VerificationHelper.cs  VerificationInfo.cs  VerificationInfoExtension.cs  VerificationTypeEnum.cs
中间件库/LocalChain/: LocalChain.csproj  Nova.LogicChain.csproj
中间件库/Nova.LogicChain.Test/: Nova.LogicChain.Test.csproj
内存缓存学习/: Startup.cs  内存缓存学习.csproj
内存缓存学习/Controllers/: ValuesController.cs
动态添加Attribute/: Program.cs  动态添加Attribute.csproj
技术点与语法/: UT.targets  技术点与语法.sln
技术点与语法/Fsharp学习/: Fsharp学习.fsproj
技术点与语法/Verification.Core/: Verification.Core.csproj
技术点与语法/Verification.Core.Test/: Verification.Core.Test.csproj
技术点与语法/技术点验证/: GlobalUsings.cs  Program.cs  技术点验证.csproj
技术点与语法/语法验证/: GlobalUsings.cs  Program.cs  语法验证.csproj
技术点与语法/语法验证与学习/: Program.cs
技术点验证/: Program.cs  技术点验证.csproj
技术点验证/A01_获取当前路径的方法/: A01_获取当前路径的方法.cs
技术点验证/A02_线程ID验证/: A02_线程ID验证.cs
技术点验证/A03_时间格式验证/: A03_时间格式验证.cs
技术点验证/A04_ConcurrentDictionary的研究/: A04_ConcurrentDictionary的研究.cs
技术点验证/A05_EFCore学习/: A05_EFCore学习.cs
技术点验证/A06_配置与IOC接口/: NairOption.cs
技术点验证/A07_动态添加Attribute/: A07_动态添加Attribute.cs
技术点验证/A08_MessagePack基准测试/: A08TestHelper.cs  A08_MessagePack基准测试.cs  MsgSerializer.cs  TestCase_Deserialize.cs  TestCase_Serialize.cs  TestEntity.cs  TestHelper.cs
技术点验证/A09_读取文件并监控变化/: A09_读取文件并监控变化.cs
技术点验证/A10_读取文件到配置系统并监控变化/: A10_读取文件到配置系统并监控变化.cs
技术点验证/A11_日志系统研究/: A11_日志系统研究.cs
技术点验证/A12_扫描泛型接口/: A12_扫描泛型接口.cs
技术点验证/A12_扫描泛型接口_判断类型/: A12_扫描泛型接口_判断类型.cs
技术点验证/A13_Asynclocal的坑/: A13_Asynclocal的坑.cs
技术点验证/A14_查找相同对象的基准测试/: A14_查找相同对象的基准测试.cs  TestCompared.cs
技术点验证/A15_分割字符串的基准测试/: A15_分割字符串的基准测试.cs  SubstringTest.cs
技术点验证/A16_懒加载/: A16_懒加载.cs
技术点验证/A17_马尔可夫链/: A17_马尔可夫链.cs  DictionaryExtension.cs  MarkovChain.cs  ObjectExtensions.cs
技术点验证/A18_预测鸢尾花的类型_多类分类/: A18_预测鸢尾花的类型_多类分类.cs  IrisData.cs  IrisPrediction.cs  IrisTypeEnum.cs
技术点验证/A19_熵的计算/: A19_熵的计算.cs
技术点验证/A20_并行查找数组中非0的索引/: A20_并行查找数组中非0的索引.cs
技术点验证/A21_实体方法空间占用/: A21_实体方法空间占用.cs
语法验证与学习/: Program.cs  语法验证与学习.csproj
(+2004 files in other folders)
