<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>

    <!--库信息-->
    <Authors>长空X</Authors>
    <Description>
      包含一些扩展方法、工具类、FP扩展代码
    </Description>
    <PackageProjectUrl>https://github.com/hjkl950217/learningTest</PackageProjectUrl>
    <PackageTags>Masuit.Tools</PackageTags>

    <!--库版本号-->
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version>3.1.0.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)$(VersionSuffix)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <!--目标框架-->
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->

    <!--构建信息-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!--支持平台-->
    <Platforms>AnyCPU;x86</Platforms>

    <!--仓库地址-->
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>

    <!--XML文档地址-->
    <DocumentationFile>..\XmlDoc\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;1573</NoWarn>

    <!--C#版本-->
    <!--<LangVersion>7.3</LangVersion>-->

    <!--下面是其它项目级别的配置-->
  </PropertyGroup>
</Project>