<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\SDKPulishNuget.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>$(LibName)的公共定义</Description>
    <PackageProjectUrl>https://github.com/hjkl950217/learningTest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hjkl950217/learningTest</RepositoryUrl>
  </PropertyGroup>
</Project>