<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Redis和序列化研究</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack"
                      Version="1.7.3.4" />
    <PackageReference Include="MessagePack.AspNetCoreMvcFormatter"
                      Version="1.7.3.4" />
    <PackageReference Include="MessagePack.ImmutableCollection"
                      Version="1.7.3.4" />
    <PackageReference Include="MessagePackAnalyzer"
                      Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions"
                      Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory"
                      Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis"
                      Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"
                      Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json"
                      Version="11.0.2" />
    <!--<PackageReference Include="StackExchange.Redis" Version="2.0.505" />-->
  </ItemGroup>

</Project>
