<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="Windows" product_id="0" product_minver="310">
  <Options>
    <Resolve>
      <AutoModeDetection enabled="false" />
      <ViaProxy enabled="true">
        <TryLocalDnsFirst enabled="false" />
      </ViaProxy>
      <ExclusionList>%ComputerName%; localhost; *.local</ExclusionList>
    </Resolve>
    <Encryption mode="disabled" />
    <HttpProxiesSupport enabled="false" />
    <HandleDirectConnections enabled="false" />
    <ConnectionLoopDetection enabled="true" />
    <ProcessServices enabled="true" />
    <ProcessOtherUsers enabled="true" />
  </Options>
  <ProxyList>
    <Proxy id="101" type="SOCKS5">
      <Address>127.0.0.1</Address>
      <Port>1088</Port>
      <Options>48</Options>
    </Proxy>
  </ProxyList>
  <ChainList />
  <RuleList>
    <Rule enabled="true">
      <Name>ShadowsocksR-4.7-妹子最后一版.exe [auto-created]</Name>
      <Applications>ShadowsocksR-4.7-妹子最后一版.exe</Applications>
      <Action type="Direct" />
    </Rule>
    <Rule enabled="false">
      <Name>Localhost</Name>
      <Targets>localhost; 127.0.0.1; %ComputerName%</Targets>
      <Action type="Direct" />
    </Rule>
    <Rule enabled="true">
      <Name>游戏</Name>
      <Applications>steamerrorreporter64.exe;
steamerrorreporter.exe;
streaming_client.exe;
x86launcher.exe;
x64launcher.exel;
secure_desktop_capture.exe;
steam_monitor.exe;
html5app_steam.exe;
steamservice.exe;
steamwebhelper.exe;
GameOverlayUI.exe;
Steam.exe;
gldriverquery64.exe;
gldriverquery.exe;
wow_helper.exe;
WriteMiniDump.exe;</Applications>
      <Action type="Proxy">101</Action>
    </Rule>
    <Rule enabled="true">
      <Name>瘟疫公司</Name>
      <Applications>PlagueIncSC.exe;PlagueIncEvolved.exe; </Applications>
      <Action type="Proxy">101</Action>
    </Rule>
    <Rule enabled="false">
      <Name>平时</Name>
      <Applications>KuGou.exe;KGService.exe</Applications>
      <Action type="Proxy">101</Action>
    </Rule>
    <Rule enabled="false">
      <Name>战争框架</Name>
      <Applications>RemoteCrashSender.exe;warframe.exe; dwarframe.x64.exe;JiraClient.exe; Launcher.exe; remotecrashsender.exe;launchercef.exe;Warframe.x64.exe</Applications>
      <Action type="Proxy">101</Action>
    </Rule>
    <Rule enabled="false">
      <Name>办公</Name>
      <Applications>OneDrive.exe;OneNote.exe
Microsoft.Alm.Shared.Remoting.RemoteContainer.dll;</Applications>
      <Action type="Proxy">101</Action>
    </Rule>
    <Rule enabled="false">
      <Name>VS</Name>
      <Applications>devenv.exe;VSIXInstaller.exe;d</Applications>
      <Action type="Proxy">101</Action>
    </Rule>
    <Rule enabled="true">
      <Name>异星工厂</Name>
      <Applications>factorio.exe;</Applications>
      <Action type="Proxy">101</Action>
    </Rule>
    <Rule enabled="false">
      <Name>Dism++</Name>
      <Applications>Dism++x64.exe;Dism++x86.exe;bcdboot.exe;bcdboot.exe</Applications>
      <Action type="Proxy">101</Action>
    </Rule>
    <Rule enabled="true">
      <Name>SoucreTree</Name>
      <Applications>SourceTreeUpdate.exe;SourceTree.exe;BsSndRpt.exe;Askpass.exe;stree_gri.exe;7za.exe;getopt.exe;pageant.exe;patch.exe;plink.exe;puttygen.exe</Applications>
      <Action type="Proxy">101</Action>
    </Rule>
    <Rule enabled="true">
      <Name>上网规则</Name>
      <Targets>*.*google*.*;*.*android*.*;*.*youtube*.*;www.youtube.com;youtube.*;*.youtube.*;*.*color-themes*.*;*.*seleniumhq*.*;*.*github*.*;goo.gl;*.githubusercontent.com;</Targets>
      <Action type="Proxy">101</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Default</Name>
      <Action type="Direct" />
    </Rule>
  </RuleList>
</ProxifierProfile>