<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="类型模块.fs" />
    <Compile Include="类型.fs" />
    <Compile Include="0基础.fs" />
    <Compile Include="递归.fs" />
    <Compile Include="序列.fs" />
    <Compile Include="数组.fs" />
    <Compile Include="列表.fs" />
    <Compile Include="管道.fs" />
    <Compile Include="元组.fs" />
    <Compile Include="字符串.fs" />
    <Compile Include="File1.fs" />
    <Content Include="笔记.txt" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
