



#第二周--拉取
#Docker镜像部分请在服务器上运行,如果在本地运行则需要先安装docker
docker pull registry.gmpsoft.net:8443/develop/core:latest
docker pull registry.gmpsoft.net:8443/develop/pcs-web:latest
docker pull registry.gmpsoft.net:8443/develop/rms-web:latest
docker pull registry.gmpsoft.net:8443/develop/rms-services:latest
docker pull registry.gmpsoft.net:8443/develop/tms-web:latest
docker pull registry.gmpsoft.net:8443/develop/tms-services:latest
docker pull registry.gmpsoft.net:8443/develop/dms-web:latest
docker pull registry.gmpsoft.net:8443/develop/dms-services:latest
docker pull registry.gmpsoft.net:8443/develop/ams-web:latest
docker pull registry.gmpsoft.net:8443/develop/config-web:latest

#第二周--改名
#Docker镜像部分请在服务器上运行,如果在本地运行则需要先安装docker
#发版前记得修改GMP.Core项目中,wwwroot下面的app.js中的版本号为5.6.0
docker tag registry.gmpsoft.net:8443/develop/core:latest registry.gmpsoft.net:8443/gmpv5/core:5.6.0
docker tag registry.gmpsoft.net:8443/develop/pcs-web:latest registry.gmpsoft.net:8443/gmpv5/pcs-web:5.6.0
docker tag registry.gmpsoft.net:8443/develop/rms-web:latest registry.gmpsoft.net:8443/gmpv5/rms-web:5.6.0
docker tag registry.gmpsoft.net:8443/develop/rms-services:latest registry.gmpsoft.net:8443/gmpv5/rms-services:5.6.0
docker tag registry.gmpsoft.net:8443/develop/tms-web:latest registry.gmpsoft.net:8443/gmpv5/tms-web:5.6.0
docker tag registry.gmpsoft.net:8443/develop/tms-services:latest registry.gmpsoft.net:8443/gmpv5/tms-services:5.6.0
docker tag registry.gmpsoft.net:8443/develop/dms-web:latest registry.gmpsoft.net:8443/gmpv5/dms-web:5.6.0
docker tag registry.gmpsoft.net:8443/develop/dms-services:latest registry.gmpsoft.net:8443/gmpv5/dms-services:5.6.0
docker tag registry.gmpsoft.net:8443/develop/ams-web:latest registry.gmpsoft.net:8443/gmpv5/ams-web:5.6.0
docker tag registry.gmpsoft.net:8443/develop/config-web:latest registry.gmpsoft.net:8443/gmpv5/config-web:5.6.0

#第二周--推送
#Docker镜像部分请在服务器上运行,如果在本地运行则需要先安装docker
docker push registry.gmpsoft.net:8443/gmpv5/core:5.6.0
docker push registry.gmpsoft.net:8443/gmpv5/pcs-web:5.6.0
docker push registry.gmpsoft.net:8443/gmpv5/rms-web:5.6.0
docker push registry.gmpsoft.net:8443/gmpv5/rms-services:5.6.0
docker push registry.gmpsoft.net:8443/gmpv5/tms-web:5.6.0
docker push registry.gmpsoft.net:8443/gmpv5/tms-services:5.6.0
docker push registry.gmpsoft.net:8443/gmpv5/dms-web:5.6.0
docker push registry.gmpsoft.net:8443/gmpv5/dms-services:5.6.0
docker push registry.gmpsoft.net:8443/gmpv5/ams-web:5.6.0
docker push registry.gmpsoft.net:8443/gmpv5/config-web:5.6.0


#第二周--Git状态检查-如果需要
#Git部分请在本地运行
#Git-Status-gmp
cd E:\公司\成都-鸿翼医药\V5\发版专用本地仓库\gmp
git status
#Git-Status-dms
cd E:\公司\成都-鸿翼医药\V5\发版专用本地仓库\gmp.dms
git status
#Git-Status-ams
cd E:\公司\成都-鸿翼医药\V5\发版专用本地仓库\gmp.ams2
git status
#Git-Status-tms
cd E:\公司\成都-鸿翼医药\V5\发版专用本地仓库\gmp.tms
git status
#Git-Status-rms
cd E:\公司\成都-鸿翼医药\V5\发版专用本地仓库\gmp.rms2
git status
#Git-Status-config
cd E:\公司\成都-鸿翼医药\V5\发版专用本地仓库\gmp.config
git status
#Git-Status-pcs
cd E:\公司\成都-鸿翼医药\V5\发版专用本地仓库\gmp.pcs
git status


#第二周--Git
#Git部分请在本地运行
#Git-gmp
cd E:\公司\成都-鸿翼医药\V5\发版专用本地仓库\gmp
git checkout develop_latest
git pull
#Git-dms
cd E:\公司\成都-鸿翼医药\V5\发版专用本地仓库\gmp.dms
git checkout develop_latest
git pull
#Git-ams
cd E:\公司\成都-鸿翼医药\V5\发版专用本地仓库\gmp.ams2
git checkout develop_latest
git pull
#Git-tms
cd E:\公司\成都-鸿翼医药\V5\发版专用本地仓库\gmp.tms
git checkout develop_latest
git pull
#Git-rms
cd E:\公司\成都-鸿翼医药\V5\发版专用本地仓库\gmp.rms2
git checkout develop_latest
git pull
#Git-config
cd E:\公司\成都-鸿翼医药\V5\发版专用本地仓库\gmp.config
git checkout develop_latest
git pull
#Git-pcs
cd E:\公司\成都-鸿翼医药\V5\发版专用本地仓库\gmp.pcs
git checkout develop_latest
git pull


#第二周--GitTag
#Git添加tag部分请在本地运行
#Tag-gmp
cd E:\公司\成都-鸿翼医药\V5\发版专用本地仓库\gmp
git checkout develop_latest
git tag -d  5.6.0
git push --delete origin 5.6.0
git tag -f 5.6.0 -m "5.6.0-20211206"
git push origin 5.6.0
#Tag-dms
cd E:\公司\成都-鸿翼医药\V5\发版专用本地仓库\gmp.dms
git checkout develop_latest
git tag -d  5.6.0
git push --delete origin 5.6.0
git tag -f 5.6.0 -m "5.6.0-20211206"
git push origin 5.6.0
#Tag-ams
cd E:\公司\成都-鸿翼医药\V5\发版专用本地仓库\gmp.ams2
git checkout develop_latest
git tag -d  5.6.0
git push --delete origin 5.6.0
git tag -f 5.6.0 -m "5.6.0-20211206"
git push origin 5.6.0
#Tag-tms
cd E:\公司\成都-鸿翼医药\V5\发版专用本地仓库\gmp.tms
git checkout develop_latest
git tag -d  5.6.0
git push --delete origin 5.6.0
git tag -f 5.6.0 -m "5.6.0-20211206"
git push origin 5.6.0
#Tag-rms
cd E:\公司\成都-鸿翼医药\V5\发版专用本地仓库\gmp.rms2
git checkout develop_latest
git tag -d  5.6.0
git push --delete origin 5.6.0
git tag -f 5.6.0 -m "5.6.0-20211206"
git push origin 5.6.0
#Tag-config
cd E:\公司\成都-鸿翼医药\V5\发版专用本地仓库\gmp.config
git checkout develop_latest
git tag -d  5.6.0
git push --delete origin 5.6.0
git tag -f 5.6.0 -m "5.6.0-20211206"
git push origin 5.6.0
#Tag-pcs
cd E:\公司\成都-鸿翼医药\V5\发版专用本地仓库\gmp.pcs
git checkout develop_latest
git tag -d  5.6.0
git push --delete origin 5.6.0
git tag -f 5.6.0 -m "5.6.0-20211206"
git push origin 5.6.0
