<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="FSharp.Core" Version="4.7.0" />-->
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fsharp学习\Fsharp学习.fsproj" />
    <ProjectReference Include="..\Verification.Core\Verification.Core.csproj" />
  </ItemGroup>
</Project>