<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>

    <!--库信息-->
    <!--更多信息：https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#nuget-metadata-properties-->
    <!--PackageProjectUrl和RepositoryUrl需要在项目文件中设置，否则会被覆盖-->
    <Authors>长空X</Authors>
    <RepositoryType>Github</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>$(AssemblyName)</PackageTags>
    <Description>包含一些扩展方法、工具类、FP扩展代码，欢迎讨论,项目地址： https://github.com/hjkl950217/learningTest </Description>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <LibName>CkTools</LibName>

    <!--库版本号-->
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version>3.1.0.8</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)$(VersionSuffix)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <!--目标框架-->
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->

    <!--构建信息-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSource>true</IncludeSource>
    <IncludeContentInPack>true</IncludeContentInPack>

    <!--支持平台-->
    <Platforms>AnyCPU</Platforms>

    <!--仓库地址-->
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>

    <!--XML文档地址-->
    <DocumentationFile>..\XmlDoc\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;1573</NoWarn>

    <!--C#版本-->
    <!--<LangVersion>7.3</LangVersion>-->

    <!--下面是其它项目级别的配置-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="../logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>