<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>AppService</Title>
			<Shortcut>abpappser</Shortcut>
			<Description>应用服务的类</Description>
			<Author>CK</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>microSercviceName</ID>
					<ToolTip>微服务名-帕斯卡命名</ToolTip>
					<Default>Basic</Default>
				</Literal>
				<Literal>
					<ID>domainName</ID>
					<ToolTip>领域名-帕斯卡命名</ToolTip>
					<Default>Doctor</Default>
				</Literal>
				<Literal>
					<ID>domainNamePara</ID>
					<ToolTip>领域名-驼峰命名</ToolTip>
					<Default>Doctor</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[

	
using Volo.Abp.Application.Services;
using Volo.Abp.Domain.Repositories;
using Benchint.PublicHealth.$microSercviceName$.$domainName$.DomainService;

namespace Benchint.PublicHealth.$microSercviceName$.$domainName$
{
    /// <summary>
    /// 应用服务契约接口：
    /// </summary>
    public interface I$domainName$AppService : IApplicationService
    {
    }
	
	/// <summary>
    /// 应用服务:
    /// </summary>
    public class $domainName$AppService : PublicHealth$microSercviceName$AppService, I$domainName$AppService
    {
        private readonly IRepository<$domainName$, string> _$domainNamePara$Repository;
        private readonly I$domainName$Manager _$domainNamePara$Manager;

        public $domainName$AppService(
            IRepository<$domainName$, string> $domainNamePara$Repository,
            I$domainName$Manager $domainNamePara$Manager)
        {
            _$domainNamePara$Repository = $domainNamePara$Repository;
            _$domainNamePara$Manager = $domainNamePara$Manager;
        }
    }
}


]]>
	
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
