<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>DomainService</Title>
			<Shortcut>abpdoser</Shortcut>
			<Description>领域服务的类</Description>
			<Author>CK</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>microSercviceName</ID>
					<ToolTip>微服务名-帕斯卡命名</ToolTip>
					<Default>Basic</Default>
				</Literal>
				<Literal>
					<ID>domainName</ID>
					<ToolTip>领域名-帕斯卡命名</ToolTip>
					<Default>Doctor</Default>
				</Literal>
				<Literal>
					<ID>domainNamePara</ID>
					<ToolTip>领域名-驼峰命名</ToolTip>
					<Default>Doctor</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[

	
using Volo.Abp.Domain.Repositories;
using Volo.Abp.Domain.Services;

namespace Benchint.PublicHealth.$microSercviceName$.$domainName$s.DomainService
{
    /// <summary>
    /// 领域服务接口：
    /// </summary>
    public interface I$domainName$Manager : IDomainService
    {
    }


	/// <summary>
    /// 领域服务：
    /// </summary>
    public class $domainName$Manager : PublicHealth$microSercviceName$DomainServerBase, I$domainName$Manager
    {
        private readonly IRepository<$domainName$, string> _$domainNamePara$Repository;

        public $domainName$Manager(IRepository<$domainName$, string> $domainNamePara$Repository)
        {
            _$domainNamePara$Repository = $domainNamePara$Repository;
        }
    }
}
]]>
	
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
