#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#错误界别[debug | info | notice | warn | error | crit | alert | emerg]，级别越高记录的信息越少

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
	#debug_connection localhost;
	#debug_connection host.docker.internal;
}


http {
    client_max_body_size 100m;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      #'$status $body_bytes_sent "$http_referer" '
                      #'"$http_user_agent" "$http_x_forwarded_for"';
	log_format main '$time_iso8601|$request_time|$status|$server_protocol|$request_method|$request_uri|Acess: $http_host|Target: $server_name:$server_port|$uri';
	#日志格式说明：https://www.cnblogs.com/passzhang/p/13410327.html
	#内置变量:https://my.oschina.net/chinaliuhan/blog/3074803
	
    access_log  /var/log/nginx/access.log main;
	error_log  /var/log/nginx/error.log debug;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	upstream Framework {
		server host.docker.internal:5024;
	}
		
	#upstream WebUI {
		#server host.docker.internal:8089;
	#}
	
	upstream WebApi {
		server host.docker.internal:8081;
	}
	
	
	
    server {
        listen       8055;
        server_name  localhost;   

		location ~ /hzz/ {
             root   html;
             index  /hzz/index.html;
             try_files $uri $uri/ /hzz/index.html;
        }
		
		
		location ^~ /framework {
			proxy_pass         http://Framework; 
            #设置主机头和客户端真实地址，以便服务器获取客户端真实IP
			if ($request_filename ~* ^.*?\.(txt|pdf|doc|xls)$){  
				add_header Content-Disposition: 'attachment;';  
			}  
            proxy_set_header   Host             $host:$server_port; 
            proxy_set_header   X-Real-IP        $remote_addr; 
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		}
		
		location ~ (/HZZ/api/)|(/HZZ/images/) {
			proxy_pass         http://WebApi; 
            #设置主机头和客户端真实地址，以便服务器获取客户端真实IP
			if ($request_filename ~* ^.*?\.(txt|pdf|doc|xls)$){  
				add_header Content-Disposition: 'attachment;';  
			}  
            proxy_set_header   Host             $host:$server_port; 
            proxy_set_header   X-Real-IP        $remote_addr; 
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		}
		

    }
}
