<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\SDKPulishNuget.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageTags>CkTools</PackageTags>
    <Description>包含一些扩展方法、工具类、FP扩展代码</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="AutoFixture" Version="4.13.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.9.2" />
    <PackageReference Include="FluentValidation" Version="9.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.1.1" />
    <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.6.1" />
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.1.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
</Project>