<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\SDKPulishNuget.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/hjkl950217/learningTest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hjkl950217/learningTest</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoFixture" Version="4.13.0" />
    <PackageReference Include="FluentValidation" Version="9.2.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CkTools.BaseExtensions\CkTools.BaseExtensions.csproj" />
  </ItemGroup>
</Project>