{
  "Version": "7.9.3",
  "Styles": [
    {
      "Key": "Keyword",
      "Bold": false
    },
    {
      "Key": "namespace name",
      "Bold": false
    },
    {
      "Key": "module name",
      "Bold": false
    },
    {
      "Key": "class name",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "record class name",
      "Bold": false
    },
    {
      "Key": "struct name",
      "Bold": false
    },
    {
      "Key": "record struct name",
      "Bold": false
    },
    {
      "Key": "interface name",
      "Bold": false
    },
    {
      "Key": "enum name",
      "Bold": false
    },
    {
      "Key": "enum member name",
      "Bold": false
    },
    {
      "Key": "delegate name",
      "Bold": false
    },
    {
      "Key": "event name",
      "Bold": false
    },
    {
      "Key": "property name",
      "Bold": false
    },
    {
      "Key": "field name",
      "Bold": false
    },
    {
      "Key": "method name",
      "Bold": false
    },
    {
      "Key": "parameter name",
      "Bold": false,
      "ForegroundColor": "#EDCFAB"
    },
    {
      "Key": "type parameter name",
      "Bold": false
    },
    {
      "Key": "Number",
      "Bold": false
    },
    {
      "Key": "String",
      "Bold": false
    },
    {
      "Key": "string - verbatim",
      "Bold": false
    },
    {
      "Key": "string - escape character",
      "Bold": false
    },
    {
      "Key": "Operator",
      "Bold": false
    },
    {
      "Key": "local name",
      "Bold": false
    },
    {
      "Key": "reassigned variable",
      "Bold": false
    },
    {
      "Key": "punctuation",
      "Bold": false
    },
    {
      "Key": "urlformat",
      "Bold": false
    },
    {
      "Key": "label name",
      "Bold": false
    },
    {
      "Key": "static symbol",
      "Bold": false
    },
    {
      "Key": "preprocessor text",
      "Bold": false
    },
    {
      "Key": "Preprocessor Keyword",
      "Bold": false
    },
    {
      "Key": "Comment",
      "Bold": false
    },
    {
      "Key": "Excluded Code",
      "Bold": false
    },
    {
      "Key": "unnecessary code",
      "Bold": false
    },
    {
      "Key": "Codist: Comment",
      "Bold": false
    },
    {
      "Key": "Codist: Heading 1",
      "Bold": false
    },
    {
      "Key": "C#: Control flow keyword",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Abstraction keyword",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Branching keyword",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Loop keyword",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Type cast keyword",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Resource keyword",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Declaration",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Member declaration",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Alias namespace",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Local function declaration",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Variable captured expression",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Declaration brace",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Static member",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Override member",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Abstract member",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Virtual member",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Private member",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Local declaration",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Local variable",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Label",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Attribute name",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Attribute notation",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Namespace",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Sealed class or member",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Nested type member",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Read-only struct",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Ref struct",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Event",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Type parameter",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Constructor method",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Field",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Const field",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Read-only field",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Volatile field",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Enum field",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Property",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Method",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Extension method",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Extern method",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Parameter",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: XML Doc",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "xml doc comment - text",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "xml doc comment - name",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "xml doc comment - attribute name",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "xml doc comment - attribute value",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "xml doc comment - delimiter",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "xml doc comment - cdata section",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "Markdown: Heading 1",
      "Bold": false
    },
    {
      "Key": "Markdown: Heading 2",
      "Bold": false
    },
    {
      "Key": "Markdown: Heading 3",
      "Bold": false
    },
    {
      "Key": "Markdown: Heading 4",
      "Bold": false
    },
    {
      "Key": "Markdown: Heading 5",
      "Bold": false
    },
    {
      "Key": "Markdown: Heading 6",
      "Bold": false
    },
    {
      "Key": "vsMarkdown_bold",
      "Bold": false
    },
    {
      "Key": "vsMarkdown_italic",
      "Bold": false
    },
    {
      "Key": "vsMarkdown_strikethrough",
      "Bold": false
    },
    {
      "Key": "vsMarkdown_superscript",
      "Bold": false
    },
    {
      "Key": "vsMarkdown_subscript",
      "Bold": false
    },
    {
      "Key": "vsMarkdown_url",
      "Bold": false
    },
    {
      "Key": "XML Attribute",
      "Bold": false
    },
    {
      "Key": "XML Attribute Quotes",
      "Bold": false
    },
    {
      "Key": "XML Attribute Value",
      "Bold": false
    },
    {
      "Key": "XML CData Section",
      "Bold": false
    },
    {
      "Key": "XML Comment",
      "Bold": false
    },
    {
      "Key": "XML Delimiter",
      "Bold": false
    },
    {
      "Key": "XML Name",
      "Bold": false
    },
    {
      "Key": "XML Processing Instruction",
      "Bold": false
    },
    {
      "Key": "XML Text",
      "Bold": false
    },
    {
      "Key": "XSLT Keyword",
      "Bold": false
    },
    {
      "Key": "Markup Attribute",
      "Bold": false
    },
    {
      "Key": "Markup Attribute Value",
      "Bold": false
    },
    {
      "Key": "Markup Node",
      "Bold": false
    },
    {
      "Key": "XAML Attribute",
      "Bold": false
    },
    {
      "Key": "XAML Attribute Quotes",
      "Bold": false
    },
    {
      "Key": "XAML Attribute Value",
      "Bold": false
    },
    {
      "Key": "XAML CData Section",
      "Bold": false
    },
    {
      "Key": "XAML Comment",
      "Bold": false
    },
    {
      "Key": "XAML Delimiter",
      "Bold": false
    },
    {
      "Key": "XAML Name",
      "Bold": false
    },
    {
      "Key": "XAML Processing Instruction",
      "Bold": false
    },
    {
      "Key": "XAML Text",
      "Bold": false
    },
    {
      "Key": "XAML Markup Extension Class",
      "Bold": false
    },
    {
      "Key": "XAML Markup Extension Parameter Name",
      "Bold": false
    },
    {
      "Key": "XAML Markup Extension Parameter Value",
      "Bold": false
    },
    {
      "Key": "Codist: Highlight 1",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "Codist: Highlight 2",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "Codist: Highlight 3",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "Codist: Highlight 4",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "Codist: Highlight 5",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "Codist: Highlight 6",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "Codist: Highlight 7",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "Codist: Highlight 8",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "Codist: Highlight 9",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: User symbol",
      "Bold": false,
      "Italic": false
    },
    {
      "Key": "C#: Metadata symbol",
      "Bold": false
    },
    {
      "Key": "Formal Language Priority",
      "Bold": false
    },
    {
      "Key": "Identifier",
      "Bold": false
    },
    {
      "Key": "keyword - control",
      "Bold": false
    }
  ]
}