https://zhuanlan.zhihu.com/p/137595941

安装 Windows Terminal
安装 Fira Code
安装 新版 Powershell 
安装插件
# 1. 安装 PSReadline 包，该插件可以让命令行很好用，类似 zsh
Install-Module -Name PSReadLine -AllowPrerelease -Force -Verbose #需要管理员权限
# 2. 安装 posh-git 包，让你的 git 更好用
Install-Module posh-git -Scope CurrentUser -Verbose
# 3. 安装 oh-my-posh 包，让你的命令行更酷炫、优雅
Install-Module oh-my-posh -Scope CurrentUser -Verbose

然后修改配置
// 默认的配置就是我们的新 powershell（重要！！！）
"defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",

{
    // Powershell 7.1.0-preview.2 配置
    "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "hidden": false,
    "name": "pwsh",
    // 注意：一定要写上 -nologo，否则开启 powershll 会有一段话输出，很讨厌！
    "commandline": "C:/Program Files/PowerShell/7-preview/pwsh.exe -nologo",
    "source": "Windows.Terminal.PowershellCore",
    // 启动菜单一定要设置为 <.>，否则后面重要的一步将会无效！
    "startingDirectory": ".",
    // 字体
    "fontFace": "Fira Code",
    "fontSize": 11,
    "historySize": 9001,
    "padding": "5, 5, 20, 25",
    "snapOnInput": true,
    "useAcrylic": false,
    
},

然后修改启动参数  notepad.exe $Profile
然后复制入 profile.txt 文件里的东西


