<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verification.Core\Verification.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection"
                      Version="2.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"
                      Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"
                      Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console"
                      Version="3.1.3" />
    <PackageReference Include="Microsoft.ML"
                      Version="1.4.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration"
                      Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"
                      Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"
                      Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"
                      Version="3.1.3" />

    <PackageReference Include="BenchmarkDotNet"
                      Version="0.12.0" />
    <PackageReference Include="MessagePack"
                      Version="2.1.90" />
    <PackageReference Include="MessagePack.AspNetCoreMvcFormatter"
                      Version="2.1.90" />
    <PackageReference Include="MessagePack.ImmutableCollection"
                      Version="2.1.90" />
    <PackageReference Include="MessagePackAnalyzer"
                      Version="2.1.90" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions"
                      Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory"
                      Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis"
                      Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"
                      Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="A10_读取文件到配置系统并监控变化\testA10.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="A06_配置与IOC接口\appsettingsTTT.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="A06_配置与IOC接口\nairConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="A09_读取文件并监控变化\testA9.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="A18_预测鸢尾花的类型_多类分类\Data\iris.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="A18_预测鸢尾花的类型_多类分类\Data\" />
  </ItemGroup>
</Project>