#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    client_max_body_size 100m;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	upstream Framework {
		server host.docker.internal:5024;
	}
		
	#upstream HZZ {
		#server host.docker.internal:8009;
	#}
	
	upstream web {
		server host.docker.internal:8081;
	}
	
	
	
    server {
        listen       8055;
        server_name  localhost;   

		location ~ /hzz/ {
             root   html;
             index  /hzz/index.html;
             try_files $uri $uri/ /hzz/index.html;
        }
		
		
		location ^~ /framework {
			proxy_pass         http://Framework; 
            #设置主机头和客户端真实地址，以便服务器获取客户端真实IP
			if ($request_filename ~* ^.*?\.(txt|pdf|doc|xls)$){  
				add_header Content-Disposition: 'attachment;';  
			}  
            proxy_set_header   Host             $host:$server_port; 
            proxy_set_header   X-Real-IP        $remote_addr; 
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		}
		
		location ~ (/HZZ/api/)|(/HZZ/images/) {
			proxy_pass         http://WebApi; 
            #设置主机头和客户端真实地址，以便服务器获取客户端真实IP
			if ($request_filename ~* ^.*?\.(txt|pdf|doc|xls)$){  
				add_header Content-Disposition: 'attachment;';  
			}  
            proxy_set_header   Host             $host:$server_port; 
            proxy_set_header   X-Real-IP        $remote_addr; 
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		}
		
    }
}
