<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\SDKPulishNuget.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageTags>$(AssemblyName)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CkTools.Abstraction\CkTools.Abstraction.csproj" />
  </ItemGroup>

</Project>
