<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\SDKPulishNuget.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageTags>$(AssemblyName)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CkTools.Abstraction\CkTools.Abstraction.csproj" />
    <ProjectReference Include="..\CkTools.FP\CkTools.FP.csproj" />
  </ItemGroup>

</Project>
