<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件修饰符</title>

    <!-- 引入vue -->
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        * {
            margin-top: 20px;
        }

        .demo1 {
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }

        .box1 {
            padding: 5px;
            background-color: skyblue;
        }

        .box2 {
            padding: 5px;
            background-color: orange;
        }

        .list {
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }

        li {
            height: 100px;
        }
    </style>


</head>

<body>

    <!--
        Vue中的事件修饰符:
            1.prevent:阻止默认事件(常用)
            2.stop: 阻止事件冒泡(常用) ;
            3.once: 事件只触发一次(常用) ;
            4.capture:使用事件的捕获模式;
            5.self: 只有event.target是当前操作的元素时才触发事件;
            6.passive: 事件的默认行为立即执行，无需等待事件回调执行完毕;
    -->

    <!-- 准备好一个容器 -->
    <div id="root">
        <h2>欢迎:{{name}}</h2>
        <!-- 阻止默认事件（常用） -->
        <a href="http://www.baidu.com" @click.prevent="showInfo">点我提示信息</a>
        <!-- 阻止事件冒泡（常用） -->
        <div class="demo1" @click="showInfo">
            <button @click.stop="showInfo">点我提示信息</button>
        </div>
        <!-- 事件只触发一次(常用) -->
        <button @click.once="showInfo">点我提示信息</button>
        <!-- 使用事件的捕获模式 -->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>

        <!-- 只有event.target是当前操作的元素时才触发事件 -->
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">点我提示信息</button>
        </div>


        <!-- 事件的默认行为立即执行，无需等待事件回调执行完毕 -->
        <ul class="list" @scroll.passive="demo"> <!-- scroll:滚动条滚动触发的事件 wheel:鼠标滚轮触发的事件 -->
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>


    </div>


    <script type="text/javascript">
        Vue.config.productionTip = false;//阻止 vue 在启动时生成生产提示。

        const vm = new Vue({
            el: '#root',
            data: {
                name: "张三",
                address: "四川"
            },
            methods: {
                showInfo(e) {
                    // e.stopPropagation();

                    alert("你好阿！");
                },
                demo() {
                    console.log('@');
                }
            },


        });

    </script>


</body>

</html>