端口：9		NAS唤醒端口
端口：21		FTP文件传输端口
端口：22    	SSH管理端口，SFTP
端口：25		SMTP
端口：67		DHCP
端口：68		DHCP
端口：69		TFTP
端口：80		HTTP端口（常规情况下都被封了，所以用443吧）
端口：137		Nmbd
端口：138		Nmbd
端口：139		smbd
端口：143		IMAP,ping命令用的协议
端口：110		POP3
端口：111		NFS
端口：161		资源监视器、SNMP
端口：389		LDAP
端口：445		smbd
端口：443		HTTPS端口（SSL）
端口：465		SMPT-SSL
端口：515		LPR
端口：587		SMPT-TSL
端口：631		网络打印机（IPP）/CUPS
端口：639		LDAP（SLAPD）
端口：892		NFS
端口：993		IMAP（包含SSL/TLS）
端口：995		POP3（包含SSL/TLS）
端口：1194	OpenVPN端口
端口：1900	SSDP服务放大分布式拒绝服务,一般关闭
端口：1723	PPTP端口,一种隧道协议，常用于VPN
端口：2049	NFS
端口：3306	MySQL
端口：3240-3259	网络MFP	
端口：3260	iSCSI
端口：3493	UPS端口
端口：5005	WebDAV、CalDAV
端口：5006	WebDAV、CalDAV(HTTPS)
端口：5006	DSM管理（常用语SSL加密后HTTPS的登陆端口）
端口：9091	Transmission
端口：32400	Plex服务端